---
layout: default
center: true
subscribe: false
title: Get the latest privacy news
excerpt: In this newsletter, we will curate the privacy news of the last few weeks into an easy-to-read digest. We also showcase new apps in the privacy space and new features we added in Simple Analytics.
image: /images/privacy-newsletter.png
last_modified_at: 2022-04-05
---

<div>
  <img
    src="https://assets.simpleanalytics.com/press/logo-ratio-1-1/round.svg"
    style="
      display: inline-block;
      margin: 2rem auto;
      width: 100px;
      height: 100px;
      border-radius: 1000px;
      margin-right: -1.2rem;
    "
  />
  <img
    src="https://assets.simpleanalytics.com/images/people/adriaan.jpg"
    style="
      display: inline-block;
      margin: 2rem auto;
      width: 100px;
      height: 100px;
      border-radius: 1000px;
      margin-left: -1.2rem;
    "
  />
</div>

<p style="max-width: 500px; margin: 0 auto">
  Hey, my name is Adriaan, I'm the founder of Simple Analytics. About once a
  month I share insights and privacy updates in our newsletter.
</p>

<div class="mt-1 ta-c">{% include subscribe.html %}</div>
